{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@otterdeploy/shared/*": ["../../packages/shared/src/*"]
    },
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types", "bun"],
    "target": "ES2022",
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true
  }
}
